cff-version: 1.2.0
message: "Please cite the specific paper and version you used. This repository-level citation identifies the Metriq PRISM Laboratory research archive."
title: "Metriq PRISM Laboratory Mathematics Research Archive"
type: dataset
version: "2.0.0"
date-released: "2026-07-16"
authors:
  - name: "Metriq PRISM Laboratory"
    affiliation: "Metriq Foundation, Inc."
publisher:
  name: "Metriq Foundation, Inc."
repository-code: "https://github.com/MetriqOrg/PRISM"
url: "https://metriq.org"
license: "CC-BY-4.0"
keywords:
  - computationally assisted mathematics
  - achievement sets
  - Cantorvals
  - spectral graph theory
  - algebraic combinatorics
  - reproducible research
