cff-version: 1.2.0
message: "Please cite the exact version reviewed."
title: "Every Infinite Achievement Set Is a Sum of Two Achievement Sets of Hausdorff Dimension Zero"
type: dataset
version: "1.4"
date-released: "2026-07-18"
authors:
  - name: "Metriq PRISM Laboratory"
    affiliation: "Metriq Foundation, Inc."
identifiers:
  - type: doi
    value: "10.5281/zenodo.21434562"
    description: "Zenodo DOI for this version"
  - type: other
    value: "MF-PRISM-MATH-2026-03"
    description: "Metriq PRISM Laboratory research-preprint identifier"
repository-code: "https://github.com/MetriqOrg/PRISM"
url: "https://prism.metriq.org"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Every Infinite Achievement Set Is a Sum of Two Achievement Sets of Hausdorff Dimension Zero"
  authors:
    - name: "Metriq PRISM Laboratory"
      affiliation: "Metriq Foundation, Inc."
  year: 2026
  month: 7
  version: "1.4"
  doi: "10.5281/zenodo.21434562"
keywords:
  - "achievement sets"
  - "Hausdorff dimension"
  - "Minkowski sums"
  - "fractal decomposition"
