cff-version: 1.2.0
message: "Please cite the exact version reviewed."
title: "An Achievable Cantorval with Full-Dimensional Boundary"
type: dataset
version: "1.3"
date-released: "2026-07-18"
authors:
  - name: "Metriq PRISM Laboratory"
    affiliation: "Metriq Foundation, Inc."
identifiers:
  - type: doi
    value: "10.5281/zenodo.21434547"
    description: "Zenodo DOI for this version"
  - type: other
    value: "MF-PRISM-MATH-2026-02"
    description: "Metriq PRISM Laboratory research-preprint identifier"
repository-code: "https://github.com/MetriqOrg/PRISM"
url: "https://prism.metriq.org"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "An Achievable Cantorval with Full-Dimensional Boundary"
  authors:
    - name: "Metriq PRISM Laboratory"
      affiliation: "Metriq Foundation, Inc."
  year: 2026
  month: 7
  version: "1.3"
  doi: "10.5281/zenodo.21434547"
keywords:
  - "achievement sets"
  - "Cantorvals"
  - "Hausdorff dimension"
  - "fractal boundaries"
  - "mixed radix"
