cff-version: 1.2.0
message: "Please cite the exact version reviewed."
title: "Finite Certificates for Three Unresolved Cardinal-Function Ranges"
type: dataset
version: "2.2"
date-released: "2026-07-18"
authors:
  - name: "Metriq PRISM Laboratory"
    affiliation: "Metriq Foundation, Inc."
identifiers:
  - type: doi
    value: "10.5281/zenodo.21434632"
    description: "Zenodo DOI for this version"
  - type: other
    value: "MF-PRISM-MATH-2026-06"
    description: "Metriq PRISM Laboratory research-preprint identifier"
repository-code: "https://github.com/MetriqOrg/PRISM"
url: "https://prism.metriq.org"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Finite Certificates for Three Unresolved Cardinal-Function Ranges"
  authors:
    - name: "Metriq PRISM Laboratory"
      affiliation: "Metriq Foundation, Inc."
  year: 2026
  month: 7
  version: "2.2"
  doi: "10.5281/zenodo.21434632"
keywords:
  - "achievement sets"
  - "representation functions"
  - "subset sums"
  - "Cantor sets"
  - "exact enumeration"
