cff-version: 1.2.0
message: "Please cite the exact version reviewed."
title: "A Bessel-Factorization Proof of Mathar's Recurrence for Type-ace Lattice Walks"
type: dataset
version: "1.1"
date-released: "2026-07-18"
authors:
  - name: "Metriq PRISM Laboratory"
    affiliation: "Metriq Foundation, Inc."
identifiers:
  - type: doi
    value: "10.5281/zenodo.21434724"
    description: "Zenodo DOI for this version"
  - type: other
    value: "MF-PRISM-MATH-2026-09"
    description: "Metriq PRISM Laboratory research-preprint identifier"
contributors:
  - family-names: "Jeffery"
    given-names: "Daniel H."
    orcid: "https://orcid.org/0009-0001-1200-6042"
    affiliation: "Metriq PRISM Laboratory, Metriq Foundation, Inc."
repository-code: "https://github.com/MetriqOrg/PRISM"
url: "https://prism.metriq.org"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "A Bessel-Factorization Proof of Mathar's Recurrence for Type-ace Lattice Walks"
  authors:
    - name: "Metriq PRISM Laboratory"
      affiliation: "Metriq Foundation, Inc."
  year: 2026
  month: 7
  version: "1.1"
  doi: "10.5281/zenodo.21434724"
